# DockerisedWebdriverTests

./: .gitignore  Dockerfile  README.md  Test Results - RunSuite.html  build_docker_image.sh  docker-compose.yml  pom.xml  testng.xml  vncDashBoard.html
src/test/java/com/test/accounts/: AccountsDemoTest.java  AccountsDemoTest1.java  AccountsDemoTest2.java  AccountsDemoTest3.java  BaseTest.java  LoggerTest.java  RunSuite.java  Smoke.java
src/test/java/com/test/entity/: CustLogin.java
src/test/java/com/test/pages/: ClientDetailsPage.java  ClientHomePage.java  LoginPage.java
src/test/java/factory/: ComplexReportFactory.java  ExtentManager.java  ExtentTestManager.java
src/test/resources/: log4j.properties
